<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Set minimum height of the body to full viewport height */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url("book.jpg") no-repeat center center fixed;
    background-size: cover;
    }

    .signup-container {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .signup-button {
      width: 100%;
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .signup-button:hover {
      background-color: #555;
    }

    .login-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" placeholder="Confirm your password">
      </div>
      <button class="signup-button" id="signup-button">Sign Up</button>
      <div class="login-link">
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </form>
  </div>
</body>
</html>
